'''
Create a bar chart for the following dataset: Country = ['USA','Canada','Germany','UK','France']
GDP_Per_Capita = [45000,42000,52000,49000,47000]. Also plot title, X-Axis, Y-Axis, different color for each country and the 
grid should be visible
'''

import matplotlib.pyplot as plt
Country = ['USA','Canada','Germany','UK','France']
GDP_Per_Capita = [45000,42000,52000,49000,47000]
plt.bar(Country,GDP_Per_Capita,color=['Red','Blue','Green','Orange','k'])
plt.grid(axis='both',linewidth='2')
plt.show()
