'''
Draw multiple plots in one figure using subplot function. The multiple plots include below according to order:
1. Plot a scatter plot with following data:
x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]
The x axis represents the age of car while y axis represents the speed of car.
The title of the graph should be age v/s speed of car. Also in graph there should be x and y labels. The marker used should 
be star. The marker color should be green. The marker size should be 60. (Entire Scatter plot 2 marks)
2. Plot a horizontal bar with following data:
x=["A", "B", "C", "D"]
y=[3, 8, 1, 10]
The x axis represents the name of car while y axis represents the selling of car.
The title of the graph should be name v/s selling of car. Also in graph there should be x and y label. The horizontal bar 
chart's height should be 0.1. The color of bar should be yellow. (Entire bar plot 2 marks)
3. Plot a histogram with following data:
data=[1,3,3,3,3,9,9,5,4,4,8,8,8,6,7]
bins=4, the title of the graph should be histogram of cars. The orientation should be vertical. The color of plot should be 
violet (Entire histogram plot 2 marks)
4. Plot a pie with following data:
y=[35,25,25,15]
mylabels=['Apple','Bananas','Cherries','Dates']
The title of the graph should be pie chart. The exploded view should be shown with 0.2 value for 'Apple' (Entire pie chart of 
2 marks)
Also need to provide a superior title to the subplot prepared i.e 'My Subplot for cars'(0.5 marks) and subplot preparation 
(0.5 mark)
For clear visualization can use the following syntax after importing matplotlib
plt.figure(figsize=(10,10))
'''


import matplotlib.pyplot as plt
plt.figure(figsize=(10,10))
plt.suptitle('My Subplot for cars')


x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]
plt.subplot(2,2,1)
plt.scatter(x,y,marker='*',c='g',s=60)
plt.title('age v/s speed of car')
plt.xlabel('age of car')
plt.ylabel('speed of car')


x = ["A","B","C","D"]
y = [3,8,1,10]
plt.subplot(2,2,2)
plt.barh(x,y,height=0.1,color='y')
plt.title('name v/s selling of car')
plt.xlabel('name of car')
plt.ylabel('selling of car')


data = [1,3,3,3,3,9,9,5,4,4,8,8,8,6,7]
plt.subplot(2,2,3)
plt.hist(data,bins=4,orientation='vertical',color='violet')
plt.title('Histogram of Cars')


y = [35,25,25,15]
plt.subplot(2,2,4)
mylabels = ['Apples','Bananas','Cherries','Dates']
myexplode = [0.2,0,0,0]
plt.pie(y,labels=mylabels,explode=myexplode)
plt.title('pie chart')
plt.show()
